# tam-sang

./: .gitignore  DAY7_RUNBOOK.txt  Makefile  README.md  build-all.bat  core_mock_requests.json  docker-compose.service.yml  docker-compose.yml  down.sh  endpoint.md  generate_mock_requests.js  open.bat  read_docx.py  start.bat  stop.bat  ttnt2026.docx  up.sh  ý tưởng đồ án tốt nghiệp.docx
ai-service/: .dockerignore  .gitignore  =2.7  Dockerfile  README.md  SETUP.md  pyproject.toml
api-gateway/: .dockerignore  ADDING_SERVICES.md  Dockerfile  pom.xml
blockchain-service/: .env.example  .gitignore  Dockerfile  README.md  go.mod  go.sum
config-server/: Dockerfile  pom.xml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/nht/core_service/: CoreServiceApplication.java
core-service/src/main/java/com/nht/core_service/client/: BlockchainServiceClient.java  IdentityServiceClient.java  UserDto.java  UserServiceClient.java
core-service/src/main/java/com/nht/core_service/client/dto/: CreateWalletRequest.java  KycProfileResponse.java  ValidKycResponse.java  WalletResponse.java
core-service/src/main/java/com/nht/core_service/config/: CustomJwtDecoder.java  DonationSchemaRepairConfig.java  FeignAuthConfig.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  PayOSConfig.java  PostgresConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
core-service/src/main/java/com/nht/core_service/controller/: CampaignController.java  DonationController.java  ProofController.java  WebhookController.java  WithdrawalController.java
core-service/src/main/java/com/nht/core_service/document/: Campaign.java  Comment.java  Interaction.java  ProcessEvent.java  Proof.java  Report.java  WithdrawalRequest.java
core-service/src/main/java/com/nht/core_service/dto/event/: DonationEvent.java
core-service/src/main/java/com/nht/core_service/dto/request/: CreateCampaignRequest.java  CreateDonationRequest.java  CreateWithdrawalRequest.java  DonationCompleteRequest.java  FaceVerificationCallbackRequest.java  HybridReasoningCallbackRequest.java  InitDonationRequest.java  PaymentWebhookRequest.java  ProofUploadRequest.java  RejectWithdrawalRequest.java  UploadProofRequest.java  WithdrawalCompleteRequest.java
core-service/src/main/java/com/nht/core_service/dto/response/: ApiResponse.java  CampaignPageResponse.java  CampaignResponse.java  DonationResponse.java  InitDonationResponse.java  LiveDonationResponse.java  PageResponse.java  ProofResponse.java  WithdrawalRequestResponse.java
core-service/src/main/java/com/nht/core_service/dto/websocket/: CampaignActivityMessage.java  CampaignStatsMessage.java
core-service/src/main/java/com/nht/core_service/entity/: Donation.java  Proof.java  Transaction.java  TransactionError.java  Wallet.java
core-service/src/main/java/com/nht/core_service/enums/: AiStatus.java  CampaignStatus.java  ErrorStatus.java  FaceVerificationStatus.java  PaymentStatus.java  ProofStatus.java  TransactionStatus.java  TransactionType.java  WalletStatus.java  WithdrawalStatus.java  WithdrawalType.java
core-service/src/main/java/com/nht/core_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
core-service/src/main/java/com/nht/core_service/kafka/event/: ContractSignRequestEvent.java  FaceVerificationRequestEvent.java  HybridReasoningRequestEvent.java  ProofVerificationRequestEvent.java  ProofVerificationResultEvent.java
core-service/src/main/java/com/nht/core_service/kafka/listener/: AiResultListener.java  DonationEventListener.java
core-service/src/main/java/com/nht/core_service/kafka/producer/: ContractEventProducer.java  FaceVerificationProducer.java  HybridReasoningProducer.java  ProofKafkaProducer.java
core-service/src/main/java/com/nht/core_service/repository/jpa/: DonationRepository.java  ProofRepository.java  TransactionErrorRepository.java  TransactionRepository.java  WalletRepository.java
core-service/src/main/java/com/nht/core_service/repository/mongodb/: CampaignRepository.java  CommentRepository.java  InteractionRepository.java  ProcessEventRepository.java  ProofRepository.java  ReportRepository.java  WithdrawalRequestRepository.java
core-service/src/main/java/com/nht/core_service/service/: CampaignService.java  DonationService.java  ProofService.java  TransactionErrorService.java  TransactionService.java  WalletService.java  WebSocketService.java  WithdrawalRequestService.java
core-service/src/main/java/com/nht/core_service/service/impl/: CampaignServiceImpl.java  DonationServiceImpl.java  ProofServiceImpl.java  TransactionErrorServiceImpl.java  WalletServiceImpl.java  WebSocketServiceImpl.java  WithdrawalRequestServiceImpl.java
core-service/src/main/java/com/nht/core_service/utils/: JwtUtils.java
core-service/src/main/resources/: application.yaml
core-service/src/test/java/com/nht/core_service/: CoreServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
file-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
(+281 files in other folders)
